.select-container {
  position: relative;
  height: 100svh;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  max-width: 950px;
  /* margin: auto; */
  /* margin-top: 10rem; */
}

.select-grid {
  position: relative;
  margin: 0 auto;
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.select-grid-row,
.select-grid-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.select-grid-item:hover {
  box-sizing: 1px 2px 8px #fff;
}

.select-grid-row:nth-child(1) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.select-grid-item:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.select-grid-item p {
  position: relative;
  z-index: 2;
}

.highlight {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  pointer-events: none;
  transition: transform 0.25s ease, width 0.25s ease, height 0.25s ease,
    background-color 0.25s ease;
  opacity: 1;
}

@media (max-width: 900px) {
  footer p:nth-child(2) {
    text-align: right;
  }

  .select-container {
    height: 100%;
    min-height: 100svh;
    padding: 25vh 0;
  }

  .select-grid {
    height: max-content;
  }

  .select-grid-row {
    flex-direction: column;
  }

  .select-grid-item {
    width: 100%;
    padding: 60px 0;
  }

  .select-grid-item:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .highlight {
    display: none;
  }
}
